spring.application.name=calculadora-api
server.port=8080

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:file:~/calculadora_db


#Configuracion para base de datos Postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/calculadora_db
spring.jpa.database=postgresql
